spring.application.name=taskmanager

#connecting to our database via url
#username and password can change only from the mysql branch
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_db
spring.datasource.username=taskmanager
spring.datasource.password=taskmanager

#turn off the spring boot banner
spring.main.banner-mode=off

#reduce logging level shows only warnings
logging.level.root=warn

# Add logging configs to display SQL statements

#log SQL statements
logging.level.org.hibernate.SQL=debug

#log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace
